FLASK_APP=app.main:app
SETTINGS=prod
BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWD=passwd
ALLOWED_HOSTS=["0.0.0.0"]

SECURITY_SECRET_KEY=app-super-secret
SECURITY_DEFAULT_ADMIN_LOGIN=admin
SECURITY_DEFAULT_ADMIN_PASSWORD=passwd

POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_HOST=auth-postgres
POSTGRES_PORT=5432

REDIS_HOST=auth-redis
REDIS_PORT=6379

JWT_SECRET_KEY=super-secret
JWT_ACCESS_TOKEN_EXPIRES=60
JWT_REFRESH_TOKEN_EXPIRES=2592000

DEFAULT_PAGE_LIMIT=5
CACHE_DEFAULT_TIMEOUT=10800

RATE_LIMIT_PERIOD=59
RATE_LIMIT_MAX_CALLS=20

OAUTH_GOOGLE_SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration
OAUTH_GOOGLE_CLIENT_ID=65923237876-8uus02fenb2i8c0j7ip4kcjtftq9ciss.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

OAUTH_YANDEX_CLIENT_ID=435c78992ad142a799bffe1a9b6c42cd
OAUTH_YANDEX_CLIENT_SECRET=e87ca4e35eea4951afc6b4f519f05848
OAUTH_YANDEX_API_BASE_URL=https://oauth.yandex.ru
OAUTH_YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
OAUTH_YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
OAUTH_YANDEX_USERINFO_ENDPOINT=https://login.yandex.ru/info

JAEGER_ENABLED=1
JAEGER_TYPE=const
JAEGER_REPORTING_HOST=jaeger
JAEGER_REPORTING_PORT=6831
JAEGER_SERVICE_NAME=auth_app
JAEGER_TRACE_ID_HEADER=X-Request-Id